@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* ── Reset ─────────────────────────────────────────────── */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ── Base ──────────────────────────────────────────────── */
body {
  font-family: 'Inter', Arial, sans-serif;
  background: #1a1a1a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ── Navigation ────────────────────────────────────────── */
nav {
  background: #1f1f1f;
  border-bottom: 1px solid #2e2e2e;
  padding: 0 32px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.nav-logo {
  font-size: 20px;
  font-weight: 800;
  color: #e63946;
  letter-spacing: -0.5px;
}

.nav-logo span {
  color: #fff;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  color: #aaa;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.15s;
}

.nav-links a:hover {
  color: #fff;
}

.nav-sign {
  background: #e63946;
  color: #fff;
  padding: 7px 18px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 700;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

/* ── Main Layout ───────────────────────────────────────── */
main {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 28px;
  padding: 32px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}

/* ── Movie Panel ───────────────────────────────────────── */
.movie-panel {
  width: 220px;
  flex-shrink: 0;
}

/* Poster */
.poster {
  width: 220px;
  height: 300px;
  border-radius: 8px;
  background: linear-gradient(160deg, #0f0c29, #302b63, #24243e);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.poster-glow {
  position: absolute;
  width: 160px;
  height: 160px;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.4), transparent 70%);
  top: 40px;
}

.poster-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e63946;
  color: #fff;
  font-size: 10px;
  font-weight: 800;
  padding: 3px 7px;
  border-radius: 3px;
}

.poster-emoji {
  font-size: 72px;
  z-index: 1;
}

.poster-title {
  z-index: 1;
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  margin-top: 10px;
}

.poster-genre {
  z-index: 1;
  color: #c084fc;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 4px;
}

/* Movie metadata */
.movie-meta {
  margin-top: 12px;
}

.meta-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #2e2e2e;
  font-size: 12.5px;
}

.meta-row .label {
  color: #666;
}

.meta-row .value {
  color: #e0e0e0;
  font-weight: 600;
}

.rating-row {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stars        { color: #f59e0b; font-size: 13px; }
.rating-val   { color: #fff;    font-size: 13px; font-weight: 700; }
.rating-count { color: #666;    font-size: 12px; }

/* ── Booking Panel ─────────────────────────────────────── */
.booking-panel {
  flex: 1;
  min-width: 0;
}

.booking-header {
  margin-bottom: 20px;
}

.booking-header h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 800;
}

.booking-header p {
  color: #666;
  font-size: 13px;
  margin-top: 4px;
}

.section-title {
  font-size: 11px;
  font-weight: 700;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

/* Showtime chips */
.showtime-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.showtime {
  padding: 8px 16px;
  border: 1px solid #333;
  border-radius: 4px;
  color: #ccc;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}

.showtime:hover,
.showtime.selected {
  border-color: #e63946;
  color: #e63946;
  background: rgba(230, 57, 70, 0.08);
}

/* ── Form Fields ───────────────────────────────────────── */
.fields-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-bottom: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.field label {
  font-size: 11.5px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  justify-content: space-between;
}

.field label .hint {
  color: #444;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
}

.field input {
  padding: 10px 12px;
  background: #111;
  border: 1.5px solid #2e2e2e;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  font-family: inherit;
  outline: none;
  transition: border-color 0.15s;
}

.field input::placeholder {
  color: #3e3e3e;
}

.field input:focus {
  border-color: #555;
}

.field.error input {
  border-color: #e63946;
}

.field.valid input {
  border-color: #4caf50;
}

/* Validation messages */
.msg {
  font-size: 11.5px;
  min-height: 15px;
  display: none;
}

.field.error .msg {
  display: block;
  color: #f87171;
}

.field.valid .msg {
  display: block;
  color: #4ade80;
}

/* ── Booking Summary ───────────────────────────────────── */
.summary {
  background: #111;
  border: 1px solid #2e2e2e;
  border-radius: 8px;
  padding: 16px 18px;
  margin-bottom: 16px;
}

.summary-title {
  font-size: 12px;
  font-weight: 700;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  padding: 5px 0;
}

.summary-row .s-label { color: #666; }
.summary-row .s-value { color: #e0e0e0; font-weight: 600; }

.summary-row.total .s-label { color: #aaa; font-weight: 700; }
.summary-row.total .s-value { color: #fff; font-size: 16px; font-weight: 800; }

.summary-divider {
  border: none;
  border-top: 1px solid #2e2e2e;
  margin: 8px 0;
}

/* ── CTA Button ────────────────────────────────────────── */
.btn-book {
  width: 100%;
  padding: 14px;
  background: #e63946;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  font-family: inherit;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: filter 0.15s;
}

.btn-book:hover {
  filter: brightness(1.1);
}

/* ── Confirmation Banner ───────────────────────────────── */
#confirm {
  display: none;
  margin-top: 16px;
  background: #0f2a1a;
  border: 1px solid #166534;
  border-radius: 8px;
  padding: 16px 18px;
  color: #4ade80;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.8;
}

/* ── Responsive ────────────────────────────────────────── */
@media (max-width: 768px) {
  nav {
    padding: 0 16px;
  }

  .nav-links {
    display: none;
  }

  main {
    flex-direction: column;
    padding: 20px 16px;
    gap: 20px;
  }

  .movie-panel {
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: flex-start;
  }

  .poster {
    width: 120px;
    height: 170px;
    flex-shrink: 0;
  }

  .poster-emoji  { font-size: 40px; }
  .poster-title  { font-size: 13px; }
  .poster-genre  { font-size: 9px;  }

  .movie-meta {
    flex: 1;
    margin-top: 0;
  }

  .fields-grid {
    grid-template-columns: 1fr;
  }

  .booking-header h2 {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .showtime {
    padding: 7px 12px;
    font-size: 12px;
  }

  .btn-book {
    padding: 12px;
    font-size: 14px;
  }
}
